is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_and_Registration
build_property.RootNamespace = Login_and_Registration
build_property.ProjectDir = C:\Users\Eric\Desktop\Coding Dojo\Dojo Assignments\C Sharp\ORM\Login_and_Registration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eric\Desktop\Coding Dojo\Dojo Assignments\C Sharp\ORM\Login_and_Registration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/Shared/_NoNavNoFoot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob05hdk5vRm9vdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/User/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/User/_Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/User/_Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxfUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eric/Desktop/Coding Dojo/Dojo Assignments/C Sharp/ORM/Login_and_Registration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5v6dj8btqo
